# RESTWithASP-NET5

./: .travis.yml  README.md
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/: RESTWithASP-NET5.csproj  Startup.cs  appsettings.json
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Configurations/: TokenConfiguration.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHypermedia.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat .cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Hypermedia/Utils/: PagedSearchVO.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Model/: Book.cs  Person.cs  User.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Model/Base/: BaseEntity.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Properties/: launchSettings.json
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/Services/: IPersonService.cs  ITokenService.cs
RESTWithASP-NET5/RESTWithASP-NET5/RESTWithASP-NET5/ci/: init_database.sh
(+27 files in other folders)
